APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ensembl_new
DB_USERNAME=root
DB_PASSWORD=chanaka

DB2_HOST=ensembldb.ensembl.org
DB2_DATABASE=homo_sapiens_core_89_38
DB2_USERNAME=anonymous
DB2_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
